[supervisord]
nodaemon=true

[program:api_service]
command=uvicorn gym_reader.api.api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:indexing_service]
command=python -m gym_reader.services.indexing_service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr