[supervisord]
nodaemon=true

[program:prisma_generate]
command=bash -c "cd gym_db/gym_db/ && prisma generate"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:api_service]
command=uvicorn gym_reader.api.api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startretries=3
startsecs=0
priority=999

[program:indexing_service]
command=python -m gym_reader.services.indexing_service
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startretries=3
startsecs=0
priority=999