[supervisord]
nodaemon=true

[program:api_service]
command=bash -c "cd gym_db/gym_db/ && prisma generate && cd ../.. && uvicorn gym_reader.api.api:app --host 0.0.0.0 --port 8000"
autostart=true
autorestart=false
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
redirect_stderr=true
stdout_logfile_maxbytes = 0

[program:indexing_service]
command=bash -c "cd gym_db/gym_db/ && prisma generate && cd ../.. && python -m gym_reader.services.indexing_service"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes = 0
redirect_stderr=true